# RA

./: .classpath  .gitignore  .project  extent-config.xml  pom.xml  testng.xml
XML/01-NormalUserXml/: 01_BattaryAndTowing.xml  01_BattaryAndTowing_no_rest.xml  02_NormalUser_CancelFromApp.xml  03_NormalUser_CancelFromFleet.xml  04_NormalUser_Cancel_From_Admin.xml  05_visa.xml  06_pofile.xml  07_battery.xml  08_batteryVisa.xml  09_NormalUser_Towing_Tracking.xml  10_NormalUser_Profile.xml  11_NormalUser_battary_tracking.xml  12_Sandpullout.xml  Fuel.xml
XML/02-DubaiXml/: 01_DubaiPoliceOneRequest_Cancelled_FromAdmin.xml  02_DubaiPolice_OneRequest_Cancelled_FromApp.xml  03_DubaiPoliceOneRequest_Cancelled_FromFleet.xml  04_Dubai_AddProfile_invalidData.xml  05_Dubai_AddProfile_ValidData.xml  06_Dubai_SummeryTest_withBack.xml  07_DubaiPoliceOneRequest_Completed_status.xml  08_Dubai_Vehicle_InvalidOwnerName.xml  09_Dubai_Vehicle_InvalidVehicleInfo.xml  10_DubaiDownloadAndShare.xml  11_DubaiPolice_OneRequest_Complete_Vehicle_Data.xml  12_DubaiPoliceOneRequest_UpdateVehicleData.xml
XML/03-FujirahXml/: 01_Fujirah_CreateRequest_colloectdate_Today.xml  02_Fujirah_CreateRequest_colloectdate_scheduled.xml  Fujirah_Request_Completed.xml
XML/04-API/: UpdateLocation.xml
XML/05-RTAXml/: 01_RTA_OneRequest_Cancelled_FromAdmin.xml  02_RTA_OneRequest_Cancelled_FromApp.xml  03_RTA_OneRequest_Cancelled_FromFleet.xml  04_RTA_OneRequest_Completed_status.xml  05_RTA_OneRequest_Tracking.xml  06_RTA_AddProfile_invalidData.xml  07_RTA_AddProfile_ValidData.xml  08_RTA_SummeryTest_withBack.xml  10_RTA_Vehicle_InvalidOwnerName.xml  11_RTA_Vehicle_InvalidVehicleInfo.xml  12_RTA_DownloadAndShare.xml  14_RTA_IamNotSure_CompleteData.xml  15_RTA_IamNotSure_Completed_status.xml  16_RTA_IamNotSure_Tracking.xml  17_RTA_IamNotSure_Cancelled_FromApp.xml  18_RTA_IamNotSure_Cancelled_FromAdmin.xml  19_RTA_IamNotSure_UpdateVehicleData.xml
XML/Dummey/: 01_login.xml  Demo.xml  Master.xml  ParalleLRun.xml  VisaFuel.xml  testng_all.xml
src/main/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Dubai Update Vehicle Data Info/: UpdateVehicleDataInfo.html  UpdateVehicleDataInfo.xml  testng-failed.xml
test-output/ExtentReport/: MyReport.html
test-output/Failed suite [Suite]/: Create RTA Request(failed).html  Create RTA Request(failed).xml  testng-failed.xml
test-output/RTA_OneRequest_Complete_Vehicle_Data/: login.html  login.xml
test-output/Suite/: AddValidProfileData.html  AddValidProfileData.xml  Android.html  Android.xml  Api Complete Fujirah Request .html  Api Complete Fujirah Request .xml  Battery.html  Battery.xml  BatteryCaution.html  BatteryCaution.xml  Cancel RequestFrom App Dubai Police.html  Cancel RequestFrom App Dubai Police.xml  Cancel RequestFrom App RTA .html  Cancel RequestFrom App RTA .xml  CancelBatteryRequestFromApp.html  CancelBatteryRequestFromApp.xml  CancelBatteryRequestFromFleet.html  CancelBatteryRequestFromFleet.xml  CancelBatterytPickupStatus.html  CancelBatterytPickupStatus.xml  CheckRequestStatusIsCompleted.html  CheckRequestStatusIsCompleted.xml  CompleteVehicleDataInfo.html  CompleteVehicleDataInfo.xml  Create Fujirah request with collectdate Today .html  Create Fujirah request with collectdate Today .xml  Create RTA Request.html  Create RTA Request.xml  CreateOneDubaiPolice.html  CreateOneDubaiPolice.xml  DissmissBatteryCaution.html  DissmissBatteryCaution.xml  DissmissSandPullOutCaution.html  DissmissSandPullOutCaution.xml  DissmissTowingCaution.html  DissmissTowingCaution.xml  DubaiCancelledFromFleet.html  DubaiCancelledFromFleet.xml  DubaiPoliceAddNewRequest.html  DubaiPoliceAddNewRequest.xml  (+63 more)
test-output/battary tracking/: arrived and complete request.html  arrived and complete request.xml  assign request and strart job .html  assign request and strart job .xml  battary.html  battary.xml  inroute locations .html  inroute locations .xml  testng-failed.xml
test-output/junitreports/: TEST-Battery.Confirm_LocationTest.xml  TEST-Battery.Confirm_PaymentTest.xml  TEST-Battery.Confirm_SummeryTest.xml  TEST-Battery.NewFlow_addNormalBatteryRequestTest.xml  TEST-Battery.NoteTest.xml  TEST-Battery.addNormalBatteryRequestTest.xml  TEST-Battery.cautionBatteryRequestTest.xml  TEST-Battery.dismisscautionBatteryRequestTest.xml  TEST-DubaiPoliceAccount.AddPoliceDataTest.xml  TEST-DubaiPoliceAccount.AssertVehicleDataTest.xml  TEST-DubaiPoliceAccount.CaptureVehicleImageTest.xml  (+228 more)
(+450 files in other folders)
