androidAppPath=src\\test\\apps\\sandpullout5.apk
androidAutomationName=UiAutomator2
appiumServerLink=http://127.0.0.1:4723/wd/hub
PathURL=http://eraapi2.dev.arabiansystems.com
driverBaseURL=https://driverapi.eas.ae
centraldispatcherBaseUrl=http://centraldispatcher.dev.arabiansystems.com
adminBaseURL=http://eraadmin2.dev.arabiansystems.com/Requests/Index
fleetBaseURL=https://support.eas.ae/DispatchListings/ERAListUnscheduledFinCleared
fleetDubaiBaseURL=https://support.eas.ae/DispatchListings/ERAListImpoundUnscheduledJobs
fleetFujirahBaseURL=https://support.eas.ae/DispatchListings/ERAListImpoundUnscheduledJobsFUJ
adminuser=admin
adminpassword=12345678
fleetuser=shivox
fleetpassword=123456789
driveraccount=0501234563
assignedriver=Egypt User  03
recoveryQrCode=12345678901234563
odoMeterReading=33307
visaBaseURL=https://payment.eas.ae/Home/PayTabsV2?pType=15&auctionType=100&lang=e&aid=0&amount=300.0&dmethodid=0&ids=81031&bidderid=179094&callback=http://eraapi2.dev.arabiansystems.com/api/Request/ConfirmCreditPayment/81031/secretToken&callbackfailure=http://eraapi2.dev.arabiansystems.com/api/Request/ConfirmCreditPayment/81031/secretToken?error=PaymentError
browsertype=Chrome
browser=Chrome
implicitWait= 10
pageLoadTimeOut=40
RTA_fleetBaseURL=https://support.eas.ae/DispatchListings/ERAListImpoundUnscheduledJobsRTA
#androidAppPath=src\\test\\apps\\sandpullouttest.apk
#androidAutomationName=UiAutomator2
#appiumServerLink=http://127.0.0.1:4723/wd/hub
#PathURL=https://api.emiratesroadsideassistance.com
#driverBaseURL=https://support.emiratesauction.net/FleetApi
#adminBaseURL=http://admin.emiratesroadsideassistance.com/Requests/Index
#fleetBaseURL=https://support.emiratesauction.net/XGNO300/DispatchListings/ERAListUnscheduledFinCleared
#fleetDubaiBaseURL=https://support.emiratesauction.net/XGNO300/DispatchListings/ERAListImpoundUnscheduledJobs
#fleetFujirahBaseURL=https://support.emiratesauction.net/XGNO300/DispatchListings/ERAListImpoundUnscheduledJobsFUJ
#adminuser=admin
#adminpassword=ArabianSystems@1981
#fleetuser=egyptdev
#fleetpassword=egyptDevUser@456
#driveraccount=0553838888
#assignedriver=Sherif Sharaf
#recoveryQrCode=01234567890123452
#odoMeterReading=38030
#browsertype=Chrome
#browser=Chrome
#implicitWait= 10
#pageLoadTimeOut=40
#RTA_fleetBaseURL=https://support.emiratesauction.net/XGNO300/DispatchListings/ERAListImpoundUnscheduledJobsRTA